VITE_SUPABASE_PROJECT_ID="ighzpeklywhpmkwvzqjk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnaHpwZWtseXdocG1rd3Z6cWprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NjUxMjIsImV4cCI6MjA3OTA0MTEyMn0.qEC2ADQt_2tyrSErTE_-_9ivC3-Tca7z4GPCUQNuIRY"
VITE_SUPABASE_URL="https://ighzpeklywhpmkwvzqjk.supabase.co"
